{
  "name": "kraken",
  "version": "0.1.0",
  "exports": "./main.ts",
  "nodeModulesDir": "auto",
  "exclude": ["dist", "release", "node_modules"],
  "unstable": ["kv"],
  "compilerOptions": {
    "strict": true
  },
  "tasks": {
    "test": "deno test -A server/ src/ tools/",
    "build": "deno run -A npm:vite build",
    "dev": "deno task build && deno desktop -A --hmr --include ./dist main.ts",
    "build:macos": "deno task build && deno desktop -A --target aarch64-apple-darwin --include ./dist -o ./release/macos/Kraken.app main.ts",
    "build:windows": "deno task build && deno desktop -A --target x86_64-pc-windows-msvc --include ./dist -o ./release/windows/Kraken.exe main.ts",
    "build:linux": "deno task build && deno desktop -A --target x86_64-unknown-linux-gnu --include ./dist -o ./release/linux/kraken main.ts",
    "build:all": "deno task build:macos && deno task build:windows && deno task build:linux"
  },
  "desktop": {
    "app": {
      "name": "Kraken",
      "identifier": "io.github.therealjagwire.kraken"
    },
    "backend": "webview",
    "output": {
      "macos": "./release/macos/Kraken.app",
      "windows": "./release/windows/Kraken.exe",
      "linux": "./release/linux/kraken"
    }
  }
}
